Q6b8
B2f4
N5xb6
Bcxe6
B2xc5
Qef2
Q3h7
Qd3xd7
Nhf4
cxb8=B
Qg8g7
B7c5
B5h6
Q1e6
fxe5
B8xg5
Nb3xd2
B3f5
Qe8xe6
Rfe5
Qd3xc2
Qg6g5
h1=B
R5xb7
bxa1=B
N7xe5
Bh3
R2a5
Qgxb3
Qa7a3
N7xb6
Qxf7
cxd4
Qa3b4
Q3h2
Q1c4
Qd6f8
Q2d3
Qbxh4
Qaxd2
Bgxe1
Bdb7
Raxb2
Qc3xe5
Qah1
Qd5f5
Ncd7
Qd8xg8
Ne7c6
Qc3b3
Qg6xf5
Rdh2
N4e6
Bdh7
B5xe3
Nd6f5
Ndb7
B8xh5
Q3e5
Qd6h2
N7xc6
R6xh5
Qc5e3
R3c4
Qcxc8
Qb8g8
Rxc4
Bh7f5
N5g6
R6g2
Qc2xa4
Bcxe4
R3e7
Raxg8
Qd6d4
N1xa3
Qe5xb2
g8=R
Q6xc8
Bhd8
B6xc5
B7e4
Q4xa7
Qf2e3
Bhxc6
N1h3
Rxf4
Qf5xf3
Q3xh2
a8=Q
Bf2xg3
Qexa1
R8xh7
Qfd8
Bgxe7
Qef3
Bd2f4
Qe8xf7
Qc5xf8
Bg7e5
Qh5xd5
Qh3e3
Qh4xd4
Qexh6
Qc3c6
g1=Q
Qec6
Nd8xe6
Bc3xb4
Nxg5
Bec7
Q5g4
Qxa4
R2b6
Qgxa3
Kxe4
Qdxf3
Qd8d5
Rcxc7
Qb5xc6
Be1c3
Qe2xb5
Nb5
Q7a6
Qc4xc3
Bh6g5
Qa7a2
Q6c3
Ne8f6
Qhxa6
R1e4
R7xa5
Ba6
Bgxb7
Bf7xe6
Rad3
Nc7xd5
Q4h7
Nfxg5
Rfe6
Qd2c2
R2g6
Qc6xb7
Qb6xd6
b5
Q6xc5
Rhxe8
Rb7
Q6c8
Qc4b5
Q1xh7
Bbxd3
Bxb1
Bbxg2
Qf5xf7
Ncd6
Nge7
Rgxh5
N4c6
Qb8xe5
Qba8
Qbg3
Rexb6
Qd6xf6
R4c5
Bgxf2
Qb4xb3
Qgxc3
Rxh2
Qc6xb5
Rgb3
Q3xa8
Qexg8
Qd1f3
Qhxh4
Qa2xf2
R6xb4
Q8h2
Bd7c6
B3xc5
Kxf5
Qa4e8
Re8
Qh8xg7
Qe2xf2
B7xa5
Qh8xh3
gxh5
Ka6
N5e6
Bxc8
B6xb7
N3b2
B7a5
Q8xa2
N5d6
Ng7xf5
Bb6c7
N7xg6
Rgxg4
bxc7
Qc6xa8
Qcg3
Qf8xg7
Qg5xf4
Rdxe3
Bc7e5
Rdxe8
Qf7c4
Rdd3
Q1g2
Q2d7
Qh5h6
Qb8a7
Qgxd2
Qfxe2
Rcxa6
Bgf3
Q2h2
Bxg5
Qf3f6
Qa6a5
Q5f6
Bdxb1
Rdf7
Rdc8
Qc3xf3
R5xa2
Qeg4
Rbf2
N7xh5
Raxh6
Bdxe4
Nab7
R2xg3
Qd7xc7
Q2g2
Bfd6
Qc7xb7
Qa1
Q1d6
Baxe8
R4g3
Qf6f4
Rgxg7
Rfxg1
bxa5
Qf2e1
Bxc4
R4a7
Qd6b6
f7
Qe4f3
Bgxf5
R7xe6
Nc4e3
Qgxc1
Qe4xc2
Rhxa8
Qxe4
Rdc3
Nf6e4
exf3
Bxc2
Qg8xb3
Qc8xe6
Bxh2
Q3xf1
Bhg4
Bfc7
Qh4xh2
Rexe6
Bh3xg4
Qb7xb4
R1c4
Bhf7
Nc8xd6
Ndc4
Rcb8
N3h2
gxh8=R
N3e2
Baxc5
Qf4f3
Q8e6
Qf7xf3
Bcxh6
Qg7xg6
gxf8=Q
Bca4
Ned3
Qg6f6
Qh4xe1
Qf4xb8
Qa7xg1
Q4xc6
Bfxg2
Rgh6
Q3xg2
Bbxa5
Bgxh4
Qexa3
Qcd4
Ng6e7
R8xd5
Q4xc3
N6f4
Kf1
R8xg4
Qf2xd2
Q3c4
N7b6
Qc4xf4
b1=N
Nb6xd5
Qcg6
Qb3c2
N4a6
Bcxd4
Qcxb5
Nc3e2
R1d3
Qhxh6
Qd1xe2
Nh5f6
Qb5xb7
Kc1
Qe3xd2
Ng3e2
Q4c1
Qdc4
Q7c6
Q5b1
Qxf6
N3xd2
Naxc8
Rxe6
Qaxa8
Rgg3
Bgxd1
Nb3xd4
Rhxe7
Bdxh3
Bfe2
Q1b4
N6xc7
Bde2
Bb3
Q8xh3
Qcd3
Bg3e5
R2g7
R2xb7
Qd8xd7
Qh2g1
Qe8xc6
Kf7
Nab4
Qha6
Qd3xe4
Bae6
Qcxa8
Qh3xc3
Qe1xd2
Qgg6
Qh4g4
Qbe4
Bcf7
Q2xb3
Qc5d4
Bca6
Qbxf1
Rxd5
Bdxc8
Q4a4
Qb7c8
Qe7xd6
Qxd8
Baxf8
R3b7
R8h7
Qfxg6
B2e4
Rae6
Q8xe3
Qfxf4
Bd8e7
R1h3
Q5d3
Qdxa6
Bbf2
Rdxa2
B1xg3
Rfg1
Raxc8
Qb3g3
Q1xc4
B5xc4
B2xb3
B1g2
Rea8
Qexf7
Q7xd5
N7xh6
N4e3
N8xe6
Qb5b6
Nd7xf6
Qf1b5
Q8xb7
B4d6
Q7c4
Bfxh2
Rad1
Qh1xd5
Bgxh2
Bbe2
Q5d8
Qhxa2
Qaxg6
Q3xf2
Qhxd8
Nf1xe3
Q7d2
Qdxg2
Qg5xg6
Rdc6
Bexd1
Bde7
Qhxd3
e5
Qa5xa4
Qc5xc7
Rfa8
Qc5b5
Qh6d2
N4h3
Q7xh6
Q3xf6
Qag5
Ng8f6
Nc5xb3
Q2xd5
Qf8d8
Q6xh1
Qf3e4
Nf2d3
Qe3xc1
Qbe1
Rdg3
Qg7f8
Qd6c5
R7h5
Qf7xb7
Ngxf2
Qf6e5
Qd5xd3
b2
Nhxg6
Ncxb4
Rxd7
Qh4h2
Qg8xg5
Q5xg6
Rbxe5
R2xb6
R2xc7
bxa4
Ne8xc7
Rdxf3
R6b4
Nfh1
Nbxc5
Nh8xg6
Qa2a5
Q1e1
Baxb8
Q2xg2
B3xc4
Rff2
Qgf2
B2c4
Beb1
Bcxe5
Rexb3
N6g7
R7xg3
Qg2d5
Qg4xh5
Red5
Qdxd6
Bc6xb5
Qf1b1
Bcxb7
Qgf5
Bf3
Q5a2
Qgxg4
fxg2
R8e6
Qa3xa6
Rbxd6
Bfc8
Qe5xd5
Bdxc2
Q8h8
R8xb4
Qda4
Rbxd7
Qb7xb5
Qe6xe3
hxg8=N
Q4xe5
R2xe4
Na7xb5
Qh1h2
Qd5xd2
R3xh2
R1h2
Rexa4
R5xe6
Bfxb8
Bd4f6
N6xg4
Qa6xc4
Rgxe6
Bbxc7
N4xh5
R1xe2
Nca1
Nc6e5
Baxb1
N2xh3
Qa2e6
Q5xb5
Qc6xf3
Nde4
Qec7
Qhe3
B7xg5
Qdxb6
Qxa3
bxc2
Kxf8
Qg2g4
Qf7f4
Q8xb3
Qd1xa4
Rbxg4
Qg3f2
Kxb8
Rhe8
Qg7d7
Qe4a8
Qh4xg4
Rb8
Qg5xc1
Qd7c7
Rexf1
Bg1
Qb5e8
Nfxg8
Qe4d4
Qg6e6
Qc5xc3
Qd4xb2
h1=Q
Rhxe2
g8=B
N3xg2
Qhxc7
B5d4
Qe3e5
Qa3a2
Qf5b1
R4c3
Rcxb4
Qbe7
B4a3
Qe7d8
dxe1=R
Qf3xe2
B4b3
Nfe3
Qh3f3
Qdf3
Raxf7
Rbb5
Bfd1
Bfxd8
Q7xb4
Rxg7
R7xd6
Q7xa4
Qa4b3
N7xe6
Qg8f8
Be4f3
Ned1
Rcxh4
Rb5
Bga2
Qb4b3
B3xa2
N3h5
Bcb5
B6g5
Bd5c4
Rff6
Rd5
Qhh4
Bbxa3
Qbb8
Rdxg1
Q7a4
Qf3xb7
f1=B
Rbxe6
Bexh3
Qcxa2
R5d3
R3g2
Q2xh5
Qg7xg2
B3b2
Q3xb4
Qg5xc5
Qd3d5
Qexc1
Rfd5
Nba1
dxe8=Q
Bc6e4
Q3g5
Ngxh5
Q8h3
Qf4xf5
Bce2
Qb1f5
Qb8xe8
Qh3d7
Qcxd6
N4b5
Nb6xd7
Qa7g7
Nd8
Qg7d4
Ba1xc3
Q4g1
Qh8c3
Qc3d4
Raxb7
Qxa6
Qhxc2
R8f4
Qa6xf6
N1xc2
Qc5xc2
Rgxc4
Rbxe3
Qhxc3
exd8=N
Bhxe1
Q5xg7
Bcxf8
Ngh7
N8xc6
R5xh2
Bcxb5
Rbxd8
Qf7xf6
Qa3a7
B5b6
Bc5xe3
Q6xe6
Rbb7
Rhxc7
Rxh7
Qb8d6
Bf8d6
Qa7a5
Na1b3
N6xa5
Qe4xc4
Kg7
Qa1xh8
Rde6
Nge6
Bc1d2
Qe3xf4
Bbxf1
Rexd3
Ba4xc6
R4xg5
Qf2
Q1d2
Nexd4
B1xb4
Qf5b5
Bcxa3
Q1xe6
Qh2xc7
Qcxa5
Rdxf4
Qe2xd2
Qb7xa8
Qaxc7
Qgxh2
Qd7xc8
Q8xa8
Qb5f1
R7xa6
N2xa4
Q1xf6
Bdxh7
B7xc6
Q8g4
Rdh7
Q4xa8
Q8d7
Qc3xc7
Rca5
Rdf6
dxe2
Rgxd8
N6xb7
bxa8=N
Qb1xd1
Nb8d7
Q3d5
Rec8
Nf4e6
B5xc3
Qc2d1
Rae7
Nh4f3
Ng8
Qbc5
N4xf6
Bdh2
Bgh2
Qe2xc4
Ne2f4
Ba5xb4
Q3h8
Nd1
Qg3xf3
Nbxd6
Rcxf5
Rfxa6
R1xf6
Qa7c7
Rbg8
Bfg3
Be5d4
Rexg6
Q6h7
N1a3
Qf2b6
Bb1xe4
N8a6
Qg6xc6
Bge2
Qhg1
Qha8
Qf2xb6
Nfh7
Bd8f6
Q8b3
Qe5xg5
Qg3g6
B4xa3
Qa7xe3
R5xg3
R2xe6
Nfxd3
Qh8xh4
Qh3g3
Q1xc7
Qf6xf7
Bxf6
Q3a7
Rhg8
Rxf5
Bgxe3
Ndf6
R1b4
Bbxe1
R7g6
Qd8xg5
Nab1
Qxh8
h3
Qf8e8
fxg1=R
Rcxg6
Ndxe7
B7h4
B7xh6
Ncxe8
Nb6d7
R7xb5
N5f6
Ba3b4
Bgxe2
bxc1=N
Rfc5
Q7b2
Qd2xg5
B3xd4
Qha5
Bgxh5
Qfc6
Bxe5
R4f2
Q1xh8
Qf7xc4
Nd3e5
R1xc3
Qag1
Rcxe2
Q1xa1
Qf3f4
N3xc4
Bf6xg7
Qc6xe6
Bc4xb5
Qhxg7
Nde1
Qh6h4
Bdxf6
B3c2
Nxh4
Qg4xf5
Qh7xg6
Re3
Bhxg3
Qg5xf5
R8c7
Rcxh7
Qa4xa5
R2xd3
Rbb1
Qh5xh6
Qhxc8
Nxh2
Rcxg7
Qb2c2
Qf8d6
Q8xg7
Q5xe3
Q4e1
R2e4
Q7xg8
Qfxf3
Bd3xc4
Nd1e3
Qf1g2
Qd7xa4
Bag7
R7xe3
Nxa6
Q3xg8
Be5c3
Q6xa7
Q7d7
Qf4h2
Nh3xf4
d2
Qc8xh3
Raxg4
Qg1c5
Bgf4
Rcf5
Qa3xd3
Qc3c2
Be6xf7
R2xc5
Bfg7
Bh7g6
Qd6xd2
Qcd6
Ncxe7
Qhxh5
Rgxe8
Qaa1
B5c4
Bbxc8
R1e7
Q2xg8
Qd7xe8
Ng1
Qe1xb4
Qf7h5
Q1d5
Q6g4
Raxf3
Q7h2
Qxc6
Be6xd7
Ne1c2
Nd5xe3
N4xa6
Qg3d3
Rgxa4
Rdxd3
Bcxb3
R8xc3
Qd8xb6
Qfh5
Qdxc7
Rdd6
Nd2xf3
Qdg8
N4g3
Qg2g5
Qa6d6
Nc7xe6
Bh8f6
h2
Nb7d6
Nfxg7
Qh7xe7
Qg8xg4
Rhxh1
Qgh6
R4xb3
Qc5xd6
Rgxe2
Qaxf5
Q8xe7
Qd8xf8
Qd1xg1
Qd4g1
R7xg2
Q5xf7
Rch6
Bbxa7
Qg1xf2
Qdxb5
Ba4b3
Qfxd5
Bdc3
Q4xg4
Qd8a5
Qdxh8
Qhg8
Bd2xf4
Bba5
Bg8xf7
bxc8=R
Q8xd7
Q3d2
R1xf3
Q3b7
Qb2xe5
R8xc6
Qb3
Qfg5
Qfxb8
Qxd5
N8g6
Rcxf7
Qa5b5
Qexd7
Ndc7
Q7xe3
Qc1xd1
Qd6g6
Q4xd3
Rhxd5
Qc7xd7
Bae4
N3g5
Baxb6
Ncxd4
Nxf4
Qh8g7
Q3d4
R2xh7
R4g5
Ng3e4
B5d3
Bea4
Q6xd2
Bhe3
Ne8c7
Qbxg4
Qd3b1
Qh5g4
Qgb5
Bcxd2
Qfxg2
Rag2
R6c4
R8c5
Nce1
Bbxg1
Be4xc6
Qh3xg4