P(A U B) = P(A) + P(B) - P(A intersect B)
A intersect B = {x | x in A and x in B}
A U B = {x | x in A or x in B}
If a=b and b=c, then a=c
a(b+c)=ab+ac
a/0 is undefined
0/a=0 (for a!=0)
x^0=1 (for x!=0)
x^(-1)=1/x
(x^a)^b=x^(ab)
x^a * x^b=x^(a+b)
x^a / x^b=x^(a-b)
Pythagorean theorem: a^2+b^2=c^2
Distance formula: sqrt((x2-x1)^2 + (y2-y1)^2)
Midpoint formula: ((x1+x2)/2, (y1+y2)/2)
Slope formula: (y2-y1)/(x2-x1)
y=mx+b (slope-intercept form)
ax+by=c (standard form)
(x-h)^2+(y-k)^2=r^2 (circle equation)
(x-h)^2/a^2+(y-k)^2/b^2=1 (ellipse equation)
(x-h)^2/a^2-(y-k)^2/b^2=1 (hyperbola equation)
y=a(x-h)^2+k (parabola equation)
lim x->0 sin(x)/x = 1
lim x->infinity 1/x = 0
Probability of event = (number of favorable outcomes) / (total number of outcomes)
Complement of event P(A') = 1 - P(A)
Conditional probability P(A|B) = P(A intersect B) / P(B)
Independent events: P(A intersect B) = P(A) * P(B)
Mutually exclusive events: P(A intersect B) = 0
Quadratic formula: x = (-b ± sqrt(b^2-4ac))/(2a)
Discriminant b^2-4ac
Log_b(xy) = Log_b(x) + Log_b(y)
Log_b(x/y) = Log_b(x) - Log_b(y)
Log_b(x^k) = k * Log_b(x)
Change of base formula: Log_b(x) = Log_c(x) / Log_c(b)
Euler's formula: e^(ix) = cos(x) + i*sin(x)
Dot product of vectors: a.b = |a||b|cos(theta)
Cross product of vectors: a x b = |a||b|sin(theta) n-hat
Factoring a quadratic: x^2+5x+6 = (x+2)(x+3)
Difference of squares: a^2-b^2 = (a-b)(a+b)
Sum of cubes: a^3+b^3 = (a+b)(a^2-ab+b^2)
Difference of cubes: a^3-b^3 = (a-b)(a^2+ab+b^2)
Arithmetic sequence nth term: an = a1 + (n-1)d
Geometric sequence nth term: an = a1 * r^(n-1)
Sum of infinite geometric series: S = a1/(1-r) for |r|<1
Slope of a vertical line is undefined
Parallel lines have equal slopes
Perpendicular lines have slopes that are negative reciprocals
Point-slope form: y-y1 = m(x-x1)
Product rule for derivatives: (uv)' = u'v + uv'
Quotient rule for derivatives: (u/v)' = (u'v - uv')/v^2
Chain rule for derivatives: d/dx(f(g(x))) = f'(g(x))g'(x)
Fundamental Theorem of Calculus: integral from a to b of f(x)dx = F(b) - F(a)
Mean Value Theorem for derivatives
Mean Value Theorem for integrals
Rolle's Theorem
L'Hopital's Rule for indeterminate forms
Commutative property of addition: a+b=b+a
Commutative property of multiplication: a*b=b*a
Associative property of addition: (a+b)+c=a+(b+c)
Associative property of multiplication: (a*b)*c=a*(b*c)
Distributive property: a*(b+c)=a*b+a*c
Reflexive property: a=a
Symmetric property: if a=b then b=a
Transitive property: if a=b and b=c then a=c
Union of disjoint sets: |A U B| = |A| + |B|
Principle of inclusion-exclusion for two sets: |A U B| = |A| + |B| - |A intersect B|