OO
a0
a9
b0
b9
c0
c9
d0
d9
e0
e9
f0
f9
g0
g9
h0
h9
i1
i2
i3
i4
i5
i6
i7
i8
z1
z2
z3
z4
z5
z6
z7
z8
Ba0
Ba9
Bb0
Bb9
Bc0
Bc9
Bd0
Bd9
Be0
Be9
Bf0
Bf9
Bg0
Bg9
Bh0
Bh9
Bi1
Bi2
Bi3
Bi4
Bi5
Bi6
Bi7
Bi8
Bz1
Bz2
Bz3
Bz4
Bz5
Bz6
Bz7
Bz8
Ka0
Ka9
Kb0
Kb9
Kc0
Kc9
Kd0
Kd9
Ke0
Ke9
Kf0
Kf9
Kg0
Kg9
Kh0
Kh9
Ki1
Ki2
Ki3
Ki4
Ki5
Ki6
Ki7
Ki8
Kz1
Kz2
Kz3
Kz4
Kz5
Kz6
Kz7
Kz8
Na0
Na9
Nb0
Nb9
Nc0
Nc9
Nd0
Nd9
Ne0
Ne9
Nf0
Nf9
Ng0
Ng9
Nh0
Nh9
Ni1
Ni2
Ni3
Ni4
Ni5
Ni6
Ni7
Ni8
Nz1
Nz2
Nz3
Nz4
Nz5
Nz6
Nz7
Nz8
O.O
OO#
OO+
OOO
Qa0
Qa9
Qb0
Qb9
Qc0
Qc9
Qd0
Qd9
Qe0
Qe9
Qf0
Qf9
Qg0
Qg9
Qh0
Qh9
Qi1
Qi2
Qi3
Qi4
Qi5
Qi6
Qi7
Qi8
Qz1
Qz2
Qz3
Qz4
Qz5
Qz6
Qz7
Qz8
Ra0
Ra9
Rb0
Rb9
Rc0
Rc9
Rd0
Rd9
Re0
Re9
Rf0
Rf9
Rg0
Rg9
Rh0
Rh9
Ri1
Ri2
Ri3
Ri4
Ri5
Ri6
Ri7
Ri8
Rz1
Rz2
Rz3
Rz4
Rz5
Rz6
Rz7
Rz8
a0#
a0+
a9#
a9+
b0#
b0+
b9#
b9+
c0#
c0+
c9#
c9+
d0#
d0+
d9#
d9+
e0#
e0+
e9#
e9+
f0#
f0+
f9#
f9+
g0#
g0+
g9#
g9+
h0#
h0+
h9#
h9+
i1#
i1+
i2#
i2+
i3#
i3+
i4#
i4+
i5#
i5+
i6#
i6+
i7#
i7+
i8#
i8+
z1#
z1+
z2#
z2+
z3#
z3+
z4#
z4+
z5#
z5+
z6#
z6+
z7#
z7+
z8#
z8+
0--0
B0d4
B9d4
Ba0#
Ba0+
Ba9#
Ba9+
Bb0#
Bb0+
Bb9#
Bb9+
Bc0#
Bc0+
Bc9#
Bc9+
Bd0#
Bd0+
Bd9#
Bd9+
Be0#
Be0+
Be9#
Be9+
Bf0#
Bf0+
Bf9#
Bf9+
Bg0#
Bg0+
Bg9#
Bg9+
Bh0#
Bh0+
Bh9#
Bh9+
Bi1#
Bi1+
Bi2#
Bi2+
Bi3#
Bi3+
Bi4#
Bi4+
Bi5#
Bi5+
Bi6#
Bi6+
Bi7#
Bi7+
Bi8#
Bi8+
Bid4
Bxa0
Bxa9
Bxb0
Bxb9
Bxc0
Bxc9
Bxd0
Bxd9
Bxe0
Bxe9
Bxf0
Bxf9
Bxg0
Bxg9
Bxh0
Bxh9
Bxi1
Bxi2
Bxi3
Bxi4
Bxi5
Bxi6
Bxi7
Bxi8
Bxz1
Bxz2
Bxz3
Bxz4
Bxz5
Bxz6
Bxz7
Bxz8
Bz1#
Bz1+
Bz2#
Bz2+
Bz3#
Bz3+
Bz4#
Bz4+
Bz5#
Bz5+
Bz6#
Bz6+
Bz7#
Bz7+
Bz8#
Bz8+
Bzd4
K0d4
K9d4
Ka0#
Ka0+
Ka9#
Ka9+
Kb0#
Kb0+
Kb9#
Kb9+
Kc0#
Kc0+
Kc9#
Kc9+
Kd0#
Kd0+
Kd9#
Kd9+
Ke0#
Ke0+
Ke9#
Ke9+
Kf0#
Kf0+
Kf9#
Kf9+
Kg0#
Kg0+
Kg9#
Kg9+
Kh0#
Kh0+
Kh9#
Kh9+
Ki1#
Ki1+
Ki2#
Ki2+
Ki3#
Ki3+
Ki4#
Ki4+
Ki5#
Ki5+
Ki6#
Ki6+
Ki7#
Ki7+
Ki8#
Ki8+
Kid4
Kxa0
Kxa9
Kxb0
Kxb9
Kxc0
Kxc9
Kxd0
Kxd9
Kxe0
Kxe9
Kxf0
Kxf9
Kxg0
Kxg9
Kxh0
Kxh9
Kxi1
Kxi2
Kxi3
Kxi4
Kxi5
Kxi6
Kxi7
Kxi8
Kxz1
Kxz2
Kxz3
Kxz4
Kxz5
Kxz6
Kxz7
Kxz8
Kz1#
Kz1+
Kz2#
Kz2+
Kz3#
Kz3+
Kz4#
Kz4+
Kz5#
Kz5+
Kz6#
Kz6+
Kz7#
Kz7+
Kz8#
Kz8+
Kzd4
N0d4
N9d4
Na0#
Na0+
Na9#
Na9+
Nb0#
Nb0+
Nb9#
Nb9+
Nc0#
Nc0+
Nc9#
Nc9+
Nd0#
Nd0+
Nd9#
Nd9+
Ne0#
Ne0+
Ne9#
Ne9+
Nf0#
Nf0+
Nf9#
Nf9+
Ng0#
Ng0+
Ng9#
Ng9+
Nh0#
Nh0+
Nh9#
Nh9+
Ni1#
Ni1+
Ni2#
Ni2+