Q6b8
B2f4
N5xb6
Bcxe6
B2xc5
Qef2
Q3h7
Qd3xd7
Nhf4
cxb8=B
Qg8g7
B7c5
B5h6
Q1e6
fxe5
B8xg5
Nb3xd2
B3f5
Qe8xe6
Rfe5
Qd3xc2
Qg6g5
h1=B
R5xb7
bxa1=B
N7xe5
Bh3
R2a5
Qgxb3
Qa7a3
N7xb6
Qxf7
cxd4
Qa3b4
Q3h2
Q1c4
Qd6f8
Q2d3
Qbxh4
Qaxd2
Bgxe1
Bdb7
Raxb2
Qc3xe5
Qah1
Qd5f5
Ncd7
Qd8xg8
Ne7c6
Qc3b3
Qg6xf5
Rdh2
N4e6
Bdh7
B5xe3
Nd6f5
Ndb7
B8xh5
Q3e5
Qd6h2
N7xc6
R6xh5
Qc5e3
R3c4
Qcxc8
Qb8g8
Rxc4
Bh7f5
N5g6
R6g2
Qc2xa4
Bcxe4
R3e7
Raxg8
Qd6d4
N1xa3
Qe5xb2
g8=R
Q6xc8
Bhd8
B6xc5
B7e4
Q4xa7
Qf2e3
Bhxc6
N1h3
Rxf4
Qf5xf3
Q3xh2
a8=Q
Bf2xg3
Qexa1
R8xh7
Qfd8
Bgxe7
Qef3
Bd2f4
Qe8xf7
Qc5xf8
Bg7e5